
#Connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/PawfectMatch
spring.datasource.username=Bot
spring.datasource.password=Bot
telegram.bot.token=6392185390:AAFMdJXTKn_49mQmEBh57y4EZ-pK081ee8A
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#h2
#spring.datasource.url=jdbc:h2:mem:liquibaseDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=validate
logging.level.pro.sky.telegrambot=debug
spring.jpa.show-sql=true

path.to.schemas.folder=/schemas
path.to.defaultReportPicture=src/main/resources/defaultReportPicture.jpg
duration.counter=30

json={"update_id":513378858,"message":{"message_id":3543,"from":{"id":1107343760,"is_bot":false,"first_name":"Aleksandr","last_name":"Milenkov","username":"Melook94","language_code":"ru"},"date":1697737543,"chat":{"id":9999,"type":"private","username":"Melook94","first_name":"Aleksandr","last_name":"Milenkov"},"text":"? ??????"}}


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
