
#Connection parameters
spring.datasource.url=jdbc:postgresql://localhost:8001/PawfectMatch
spring.datasource.username=Bot
spring.datasource.password=Bot
telegram.bot.token=6392185390:AAFMdJXTKn_49mQmEBh57y4EZ-pK081ee8A
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=validate